<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gHN-5s-sFU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="ZxX-Oo-iD5">
            <objects>
                <viewController id="qN1-FY-fls" customClass="HomePageViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMN-N3-3Xy"/>
                        <viewControllerLayoutGuide type="bottom" id="oTy-Y6-Cki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8L-xq-lQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-Ae-Dt0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinpoint_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-A2-GPy">
                                <rect key="frame" x="35" y="72" width="560" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="FDK-Dx-hPP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-LK-crp">
                                <rect key="frame" x="166" y="433" width="268" height="56"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KV4-i2-Lqh"/>
                                    <constraint firstAttribute="width" constant="268" id="TpI-tC-R0W"/>
                                    <constraint firstAttribute="width" constant="235" id="VE3-Cu-jBK"/>
                                    <constraint firstAttribute="width" secondItem="bEl-LK-crp" secondAttribute="height" multiplier="235:56" id="sqO-q0-uTu"/>
                                    <constraint firstAttribute="height" constant="56" id="xTx-Ay-qPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KV4-i2-Lqh"/>
                                        <exclude reference="VE3-Cu-jBK"/>
                                        <exclude reference="sqO-q0-uTu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RpF-tk-0w0" kind="show" id="MOB-F4-m6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-Ma-WFd">
                                <rect key="frame" x="166" y="506" width="268" height="56"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7N6-0I-9E3"/>
                                    <constraint firstAttribute="width" secondItem="Apt-Ma-WFd" secondAttribute="height" multiplier="235:56" id="enl-6U-g2l"/>
                                    <constraint firstAttribute="width" secondItem="Apt-Ma-WFd" secondAttribute="height" multiplier="25:6" id="g5Z-eS-dno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="enl-6U-g2l"/>
                                        <exclude reference="g5Z-eS-dno"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Yvf-X5-LBc" kind="show" id="5Je-LS-B9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Apt-Ma-WFd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bEl-LK-crp" secondAttribute="trailing" constant="24" id="3Ld-Gl-fCe"/>
                            <constraint firstAttribute="trailing" secondItem="5kv-Ae-Dt0" secondAttribute="trailing" id="6rp-Ce-6dT"/>
                            <constraint firstAttribute="bottom" secondItem="bEl-LK-crp" secondAttribute="bottom" constant="20" symbolic="YES" id="FJX-6S-gta"/>
                            <constraint firstItem="Apt-Ma-WFd" firstAttribute="height" secondItem="bEl-LK-crp" secondAttribute="height" id="Hja-uR-6CC"/>
                            <constraint firstItem="bEl-LK-crp" firstAttribute="centerX" secondItem="iT9-A2-GPy" secondAttribute="centerX" constant="-15" id="I0I-Qs-ojx"/>
                            <constraint firstItem="5kv-Ae-Dt0" firstAttribute="top" secondItem="C8L-xq-lQg" secondAttribute="top" id="S5n-Ka-urE"/>
                            <constraint firstItem="Apt-Ma-WFd" firstAttribute="top" secondItem="bEl-LK-crp" secondAttribute="bottom" constant="17" id="SKu-lT-6kM"/>
                            <constraint firstItem="iT9-A2-GPy" firstAttribute="centerX" secondItem="5kv-Ae-Dt0" secondAttribute="centerX" constant="15" id="UAv-dy-7bK"/>
                            <constraint firstAttribute="bottom" secondItem="Apt-Ma-WFd" secondAttribute="bottom" constant="38" id="XF4-wL-0bI"/>
                            <constraint firstItem="Apt-Ma-WFd" firstAttribute="baseline" secondItem="bEl-LK-crp" secondAttribute="firstBaseline" id="Xc9-rw-x8d"/>
                            <constraint firstItem="Apt-Ma-WFd" firstAttribute="centerX" secondItem="5kv-Ae-Dt0" secondAttribute="centerX" id="Zmf-2r-KgC"/>
                            <constraint firstItem="5kv-Ae-Dt0" firstAttribute="bottom" secondItem="oTy-Y6-Cki" secondAttribute="top" id="bh9-Ig-QIF"/>
                            <constraint firstItem="Apt-Ma-WFd" firstAttribute="leading" secondItem="bEl-LK-crp" secondAttribute="trailing" constant="60" id="bzY-Wx-P2F"/>
                            <constraint firstItem="bEl-LK-crp" firstAttribute="baseline" secondItem="Apt-Ma-WFd" secondAttribute="firstBaseline" id="e5G-2m-py9"/>
                            <constraint firstItem="5kv-Ae-Dt0" firstAttribute="leading" secondItem="C8L-xq-lQg" secondAttribute="leading" id="eVz-pE-WZQ"/>
                            <constraint firstItem="iT9-A2-GPy" firstAttribute="top" secondItem="OMN-N3-3Xy" secondAttribute="bottom" constant="8" symbolic="YES" id="fTa-3V-4ax"/>
                            <constraint firstItem="bEl-LK-crp" firstAttribute="leading" secondItem="Apt-Ma-WFd" secondAttribute="leading" id="gg1-lM-eye"/>
                            <constraint firstItem="Apt-Ma-WFd" firstAttribute="top" secondItem="bEl-LK-crp" secondAttribute="top" id="hQd-lx-0Vd"/>
                            <constraint firstItem="Apt-Ma-WFd" firstAttribute="trailing" secondItem="bEl-LK-crp" secondAttribute="trailing" id="jDA-7o-ZPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Apt-Ma-WFd" secondAttribute="trailing" id="nlx-n8-C6d"/>
                            <constraint firstItem="bEl-LK-crp" firstAttribute="leading" secondItem="C8L-xq-lQg" secondAttribute="leadingMargin" id="qBv-Ih-jWt"/>
                            <constraint firstItem="iT9-A2-GPy" firstAttribute="leading" secondItem="C8L-xq-lQg" secondAttribute="leadingMargin" constant="15" id="uO4-lH-ORY"/>
                            <constraint firstItem="Apt-Ma-WFd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEl-LK-crp" secondAttribute="trailing" id="v5p-Gz-iNV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FJX-6S-gta"/>
                                <exclude reference="I0I-Qs-ojx"/>
                                <exclude reference="e5G-2m-py9"/>
                                <exclude reference="qBv-Ih-jWt"/>
                                <exclude reference="3Ld-Gl-fCe"/>
                                <exclude reference="Hja-uR-6CC"/>
                                <exclude reference="Xc9-rw-x8d"/>
                                <exclude reference="bzY-Wx-P2F"/>
                                <exclude reference="hQd-lx-0Vd"/>
                                <exclude reference="nlx-n8-C6d"/>
                                <exclude reference="v5p-Gz-iNV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8ez-gz-QNA"/>
                    <connections>
                        <outlet property="backgroundImage" destination="5kv-Ae-Dt0" id="POz-o6-c9U"/>
                        <outlet property="loginButton" destination="bEl-LK-crp" id="ePX-ac-uxR"/>
                        <outlet property="signUpButton" destination="Apt-Ma-WFd" id="1g4-ab-O73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXA-HH-XYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="379"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6ww-wY-UQO">
            <objects>
                <viewController id="RpF-tk-0w0" customClass="LoginViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caA-Nc-R3e"/>
                        <viewControllerLayoutGuide type="bottom" id="zAn-Ng-ABl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iat-Wg-yFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZy-pk-GSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="379"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JNe-pe-4Rk">
            <objects>
                <viewController id="Yvf-X5-LBc" customClass="SignUpViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WK6-WL-pzg"/>
                        <viewControllerLayoutGuide type="bottom" id="0qd-th-W41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbY-0H-sBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ibY-jI-mCy" kind="show" identifier="getBasicInfoSegue" id="YoG-BU-x5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl3-Q4-Qrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="1092"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="WIb-Ef-kfL">
            <objects>
                <viewController id="ibY-jI-mCy" customClass="PhoneNumberViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD6-41-nIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUj-Qa-ZYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifg-xO-CZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="iPs-fu-V8O">
                                <rect key="frame" x="213" y="128" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="o6b-jR-049"/>
                                    <constraint firstAttribute="width" secondItem="iPs-fu-V8O" secondAttribute="height" multiplier="1:1" id="pgW-LA-Vj8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We'll send you a text to verify your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-ZF-BP9">
                                <rect key="frame" x="150" y="167" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="w4u-b6-gjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y33-Fw-mdV">
                                <rect key="frame" x="241" y="123" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s8U-wW-5hQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPJ-ZF-BP9" firstAttribute="top" secondItem="y33-Fw-mdV" secondAttribute="bottom" constant="14" id="0Dx-NI-n2A"/>
                            <constraint firstItem="y33-Fw-mdV" firstAttribute="top" secondItem="vD6-41-nIZ" secondAttribute="bottom" constant="59" id="7T7-bM-ids"/>
                            <constraint firstItem="RPJ-ZF-BP9" firstAttribute="centerX" secondItem="ifg-xO-CZd" secondAttribute="centerX" id="Hrx-jd-Nmi"/>
                            <constraint firstItem="RPJ-ZF-BP9" firstAttribute="centerY" secondItem="ifg-xO-CZd" secondAttribute="centerY" id="SKn-sg-cYC"/>
                            <constraint firstItem="y33-Fw-mdV" firstAttribute="centerX" secondItem="ifg-xO-CZd" secondAttribute="centerX" id="eCc-Ej-2c7"/>
                            <constraint firstItem="y33-Fw-mdV" firstAttribute="centerY" secondItem="iPs-fu-V8O" secondAttribute="centerY" id="jWT-cN-ahM"/>
                            <constraint firstItem="y33-Fw-mdV" firstAttribute="leading" secondItem="iPs-fu-V8O" secondAttribute="trailing" constant="8" symbolic="YES" id="mqc-Dv-kYe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SKn-sg-cYC"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="phoneNumbertextField" destination="y33-Fw-mdV" id="XA4-Jc-NDO"/>
                        <segue destination="KGo-N5-UxN" kind="show" identifier="basicInfoEnteredSegue" id="0L9-I4-4wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlg-Gl-H6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="1092"/>
        </scene>
        <!--Confirm Phone Number View Controller-->
        <scene sceneID="rOQ-r0-Bf2">
            <objects>
                <viewController id="KGo-N5-UxN" customClass="ConfirmPhoneNumberViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDM-ib-RgG"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nh-70-NEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1X-FA-gTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-30-MAv">
                                <rect key="frame" x="216" y="123" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="VgP-FG-DqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4 digit number we sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-eA-0Nu">
                                <rect key="frame" x="150" y="167" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EmC-q9-QKb"/>
                                    <constraint firstAttribute="height" constant="21" id="V4m-KF-8Uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCH-30-MAv" firstAttribute="top" secondItem="eDM-ib-RgG" secondAttribute="bottom" constant="59" id="a4d-bD-nSm"/>
                            <constraint firstItem="iO9-eA-0Nu" firstAttribute="centerX" secondItem="iCH-30-MAv" secondAttribute="centerX" id="bo6-Z7-H6G"/>
                            <constraint firstItem="iCH-30-MAv" firstAttribute="centerX" secondItem="K1X-FA-gTL" secondAttribute="centerX" id="odh-fC-SLy"/>
                            <constraint firstItem="iO9-eA-0Nu" firstAttribute="top" secondItem="iCH-30-MAv" secondAttribute="bottom" constant="14" id="tlR-ni-hLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationCodeTextField" destination="iCH-30-MAv" id="YWN-Qa-riE"/>
                        <segue destination="tTu-kQ-grn" kind="show" identifier="phoneNumberConfirmedSegue" id="QEC-A9-JJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAf-Hc-Yrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="1092"/>
        </scene>
        <!--Profile Slide Out View Controller-->
        <scene sceneID="CSs-yX-Wm7">
            <objects>
                <viewController storyboardIdentifier="ProfileSlideOut" id="W2l-TL-X82" customClass="ProfileSlideOutViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAA-2l-AAe"/>
                        <viewControllerLayoutGuide type="bottom" id="PHL-DY-Ijo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCy-dh-exr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-o6-pcV">
                                <rect key="frame" x="276" y="165" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="W2l-TL-X82" eventType="touchUpInside" id="XD5-zc-fCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ppd-o6-pcV" firstAttribute="centerX" secondItem="YCy-dh-exr" secondAttribute="centerX" id="4hG-Rq-m7U"/>
                            <constraint firstItem="ppd-o6-pcV" firstAttribute="top" secondItem="BAA-2l-AAe" secondAttribute="bottom" constant="145" id="vYc-Re-r37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="ppd-o6-pcV" id="h81-2d-JXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBS-Mr-lSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="-329"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="toN-6i-udx">
            <objects>
                <viewController storyboardIdentifier="Map" extendedLayoutIncludesOpaqueBars="YES" id="tTu-kQ-grn" customClass="MapViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgt-6Y-S4f"/>
                        <viewControllerLayoutGuide type="bottom" id="iKz-AK-gE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kl3-8z-bfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-bP-oeI">
                                <rect key="frame" x="289" y="289" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-PI-mg3">
                                <rect key="frame" x="28" y="517" width="544" height="45"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="y9z-ig-oAg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Deliver Here"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y9z-ig-oAg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deliverHere:" destination="tTu-kQ-grn" eventType="touchUpInside" id="hma-35-Wta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-C1-3cA">
                                <rect key="frame" x="28" y="464" width="544" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HFI-2z-z5G"/>
                                    <constraint firstAttribute="width" constant="560" id="QfB-kI-YXf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HFI-2z-z5G"/>
                                        <exclude reference="QfB-kI-YXf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deliverHere:" destination="tTu-kQ-grn" eventType="touchUpInside" id="kLy-H0-8nh"/>
                                    <action selector="searchButtonPressed:" destination="tTu-kQ-grn" eventType="touchUpInside" id="1sA-l3-apE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-tb-mL4">
                                <rect key="frame" x="20" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7MU-sN-Mfu"/>
                                    <constraint firstAttribute="width" constant="44" id="XqL-sg-oQD"/>
                                    <constraint firstAttribute="width" secondItem="8vG-tb-mL4" secondAttribute="height" multiplier="1:1" id="yxC-KA-CxV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3X-C1-3cA" firstAttribute="leading" secondItem="kl3-8z-bfn" secondAttribute="leadingMargin" constant="8" id="1CY-0W-GBm"/>
                            <constraint firstItem="8vG-tb-mL4" firstAttribute="top" secondItem="kl3-8z-bfn" secondAttribute="topMargin" constant="80" id="Bat-ij-WNq"/>
                            <constraint firstAttribute="bottom" secondItem="j3X-C1-3cA" secondAttribute="bottom" constant="91" id="FiM-Va-VBp"/>
                            <constraint firstItem="zVD-PI-mg3" firstAttribute="top" secondItem="j3X-C1-3cA" secondAttribute="bottom" constant="8" symbolic="YES" id="GgH-1u-Q6Y"/>
                            <constraint firstItem="2iY-bP-oeI" firstAttribute="centerX" secondItem="kl3-8z-bfn" secondAttribute="centerX" id="LiG-NB-MnU"/>
                            <constraint firstItem="2iY-bP-oeI" firstAttribute="centerY" secondItem="kl3-8z-bfn" secondAttribute="centerY" id="PxR-Ik-sKG"/>
                            <constraint firstItem="zVD-PI-mg3" firstAttribute="width" secondItem="j3X-C1-3cA" secondAttribute="width" id="QXJ-qd-XM1"/>
                            <constraint firstItem="8vG-tb-mL4" firstAttribute="top" secondItem="Lgt-6Y-S4f" secondAttribute="bottom" constant="24" id="aFC-WO-XmT"/>
                            <constraint firstItem="iKz-AK-gE8" firstAttribute="top" secondItem="zVD-PI-mg3" secondAttribute="bottom" constant="38" id="e7W-Sq-iEg"/>
                            <constraint firstItem="8vG-tb-mL4" firstAttribute="leading" secondItem="kl3-8z-bfn" secondAttribute="leadingMargin" id="lCW-OI-dli"/>
                            <constraint firstItem="j3X-C1-3cA" firstAttribute="leading" secondItem="zVD-PI-mg3" secondAttribute="leading" id="u8l-x9-9Gq"/>
                            <constraint firstItem="zVD-PI-mg3" firstAttribute="height" secondItem="j3X-C1-3cA" secondAttribute="height" id="ug4-x6-9R1"/>
                            <constraint firstItem="j3X-C1-3cA" firstAttribute="leading" secondItem="zVD-PI-mg3" secondAttribute="leading" id="wFw-qL-YfN"/>
                            <constraint firstItem="j3X-C1-3cA" firstAttribute="trailing" secondItem="zVD-PI-mg3" secondAttribute="trailing" id="wSi-Fv-Kle"/>
                            <constraint firstItem="2iY-bP-oeI" firstAttribute="centerX" secondItem="zVD-PI-mg3" secondAttribute="centerX" id="z3x-pj-tVz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bat-ij-WNq"/>
                                <exclude reference="u8l-x9-9Gq"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="deliverHereButton" destination="zVD-PI-mg3" id="AdR-1I-rMx"/>
                        <outlet property="locationButton" destination="j3X-C1-3cA" id="oY2-sQ-yHC"/>
                        <outlet property="profileImage" destination="8vG-tb-mL4" id="4j8-dZ-dQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQx-PA-XtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAz-Ef-cCM">
            <objects>
                <navigationController id="gHN-5s-sFU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccj-7b-C0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XlG-40-RHL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qN1-FY-fls" kind="relationship" relationship="rootViewController" id="WO2-A8-jgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEb-aI-Usy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ycf-eM-Tcl">
            <objects>
                <viewController id="DR1-eY-tgW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAA-Ue-l9V"/>
                        <viewControllerLayoutGuide type="bottom" id="g4e-8z-Yac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5y8-Za-1R8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIi-7l-Amh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="379"/>
        </scene>
        <!--Order In Progress View Controller-->
        <scene sceneID="9fK-bZ-dBf">
            <objects>
                <viewController id="rSU-oY-7wW" customClass="OrderInProgressViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsF-cH-EdB"/>
                        <viewControllerLayoutGuide type="bottom" id="1l2-Wb-WQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jym-XJ-XF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for placing your order!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-7Y-gB8">
                                <rect key="frame" x="185" y="143" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qcs-7Y-gB8" firstAttribute="top" secondItem="NsF-cH-EdB" secondAttribute="bottom" constant="123" id="ZJq-wo-N4A"/>
                            <constraint firstItem="Qcs-7Y-gB8" firstAttribute="centerX" secondItem="Jym-XJ-XF1" secondAttribute="centerX" id="u0H-oa-49z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAx-OR-Twy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5355" y="379"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="LI2-S4-kKp">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XIh-xA-VcS" customClass="SearchLocationViewController" customModule="PinPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29S-Z7-sfO"/>
                        <viewControllerLayoutGuide type="bottom" id="SAw-or-jSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omB-qt-0qq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-ii-6Qv">
                                <rect key="frame" x="533" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="XIh-xA-VcS" eventType="touchUpInside" id="UZw-JS-daa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-hD-UIz">
                                <rect key="frame" x="234" y="33" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address or place name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-Xc-r6Z">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="XIh-xA-VcS" eventType="editingChanged" id="Mrp-WP-PJL"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-Io-do4">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XIh-xA-VcS" id="75T-3N-Q6q"/>
                                    <outlet property="delegate" destination="XIh-xA-VcS" id="0ox-hz-Fdp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSO-Xc-r6Z" firstAttribute="top" secondItem="7MK-hD-UIz" secondAttribute="bottom" constant="16" id="60i-UI-Ucd"/>
                            <constraint firstItem="7MK-hD-UIz" firstAttribute="top" secondItem="UIs-ii-6Qv" secondAttribute="top" constant="5" id="91j-BT-ML4"/>
                            <constraint firstItem="WWN-Io-do4" firstAttribute="top" secondItem="29S-Z7-sfO" secondAttribute="bottom" constant="88" id="MPH-7K-YOk"/>
                            <constraint firstItem="WWN-Io-do4" firstAttribute="bottom" secondItem="SAw-or-jSk" secondAttribute="top" id="SgO-V3-cDy"/>
                            <constraint firstItem="7MK-hD-UIz" firstAttribute="top" secondItem="29S-Z7-sfO" secondAttribute="bottom" constant="13" id="Tww-iz-5Xs"/>
                            <constraint firstItem="vSO-Xc-r6Z" firstAttribute="centerX" secondItem="7MK-hD-UIz" secondAttribute="centerX" id="Uyb-oO-4M8"/>
                            <constraint firstItem="WWN-Io-do4" firstAttribute="leading" secondItem="omB-qt-0qq" secondAttribute="leadingMargin" constant="165" id="WLF-gz-OyX"/>
                            <constraint firstItem="WWN-Io-do4" firstAttribute="leading" secondItem="omB-qt-0qq" secondAttribute="leading" id="gMB-Ec-Qrx"/>
                            <constraint firstAttribute="trailing" secondItem="WWN-Io-do4" secondAttribute="trailing" id="owy-72-AwZ"/>
                            <constraint firstItem="7MK-hD-UIz" firstAttribute="centerX" secondItem="WWN-Io-do4" secondAttribute="centerX" id="rDD-Yk-K9H"/>
                            <constraint firstItem="vSO-Xc-r6Z" firstAttribute="leading" secondItem="omB-qt-0qq" secondAttribute="leadingMargin" id="uYO-ir-qlO"/>
                            <constraint firstItem="WWN-Io-do4" firstAttribute="top" secondItem="7MK-hD-UIz" secondAttribute="bottom" constant="54" id="vTW-at-YH5"/>
                            <constraint firstItem="UIs-ii-6Qv" firstAttribute="trailing" secondItem="omB-qt-0qq" secondAttribute="trailingMargin" constant="1" id="yue-Nb-sCq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WLF-gz-OyX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="vSO-Xc-r6Z" id="Lgb-zQ-NW0"/>
                        <outlet property="tableView" destination="WWN-Io-do4" id="InT-Xa-Bge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lU-CZ-8Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="phone" width="63" height="62"/>
        <image name="pinpoint_logo" width="810" height="488"/>
    </resources>
</document>
